<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Banners</title>
        <style>
            body {
                background-color: burlywood;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 14px;
                line-height: 150%;
            }
            div {
                background-color: white;
                border: 5px solid;
                width: fit-content;
                padding: 50px;
                margin: auto;
                margin-top: 50px;
            }
            #rFlags {
                border-color: red;
                
            }
            #gFlags {
                border-color: green;
                
            }
            #reds {
                color: red;
            }
            #greens {
                color: green;
            }
            ul {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="rFlags">
            <h1>MY <u>RED</u> FLAGS</h1>
            <ul id="reds">
                <li>Toxic</li>
                <li>Self-centered</li>
                <li>Gold digger</li>
            </ul>
            <p>These are the types of people who refuse to listen to reason and logic</p>
        </div>

        <div id="gFlags">
            <h1>MY <u>GREEN</u> FLAGS</h1>
            <ul id="greens">
                <li>Responsible</li>
                <li>Proactive</li>
                <li>Wise</li>
            </ul>
            <p>I believe that a relationship needs constant effort from both parties</p>
        </div>
    </body>
</html>